.main-text-card{
    font-size: 60px;
    width: 100%;
    text-align: center;
    margin: 56px auto;
}

.main-card {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
}


.card {
    background-color: #000;
	color: #fafafa;
	border-radius: 25px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	width: 239px;
	height: 234px;
	margin: 10px;
	justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.img-button{
    border: none;
    transition: transform 0.2s;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: inline-block;
}

.card:hover {
	background-color: #bbb;
    transform: scale(1.04);
}

.card p {
	font-size: 24px;
    text-align: center;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-card {
    width: 239px;
    opacity: 0.3;
}








@media (max-width: 1035px){
    .main-card{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 780px){
    .main-card{
        grid-template-columns: auto auto;
    }
}

/* Landscape phones and smaller */
@media (max-width: 525px) {
    .main-text-card{
        font-size: 42px;
        margin: 56px auto;
    }
    .main-card{
        display: block;
    }

    .img-card {
        width: 100%;
    }

    .card{
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
    }
}
  
/* Small phones */
@media (max-width: 320px) {
  
} 